<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <title>Admin Control Panel</title>
    {{meta}}
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /> 
    <style type='text/css'>
        <!--
        body { font-family: Verdana, Arial, Helectiva, Sans-Serif; font-size:10pt }
        a:link, a:visited {text-decoration:none; color: #0000FF }
        .header { background: #5D669A; color: #FFFFFF; font-size:14pt; width:100% }
        .subheader { background: #7D86BA; color: #FFFFFF; font-size:13pt; width:100% }
        .body { background: #E1E4F9; color: #000000; font-size:11pt; width:100% }
        .textbox { background: #F6F7FF; color:#000000; font-size:10pt; border:1px solid #000000 }
        .selectbox { background: #F6F7FF; color:#000000; font-size:10pt }
        .button { background: #B8BDDF; color:#000000; font-size:10pt; border:1px solid #000000 }
        .category { color: #CB3723; font-size:12pt; font-weight:bold }
        .title_fixed { font-weight: bold; font-size:11pt; color: #4B4D5F; width: 30% }
        .title { font-weight: bold; font-size:11pt; color: #4B4D5F }
        .highlight { color: #2749DC }
        .highlight2 { color: #CB3723 }
        .options { font-size:12pt; color: #4B4D5F }
        .options2 { font-size:12pt; color: #4B4D5F; background-color: #C8CDEF }
        .field_fixed { font-size:12pt; color: #4B4D5F; width: 70% }
        .field { font-size:12pt; color:#4B4D5F }
        .field2 { font-size:12pt; color: #4B4D5F; background-color: #C8CDEF }
        .options_small { font-size:10pt; color: #4B4D5F }
        .options_small2 { font-size:10pt; color: #4B4D5F; background-color: #C8CDEF }
        
        .rowfield { width: 90%; border: 1px solid #000000; }
        .rowtable { width: 100%; border: 0px; font-size: 10pt; }
        .rowcell1 { background-color: #E1E4F9; padding: 3px; }
        .rowcell2 { background-color: #C8CDEF; padding: 3px; }
        .rowcell3 { background-color: #B8BDDF; padding: 3px; }
        .rowtitle { background-color: #7D86BA; padding: 5px; color: #FFFFFF; font-weight: bold; }
        .rowtitle a:link, .rowtitle a:visited { color: #FFFFFF; text-decoration: underline; }
        .tabactive { background-color: #7D86BA; padding: 5px; color: #FFFFFF; font-weight: bold; border:1px solid #000000; padding:5px; border-bottom:0px; }
        .tabactive a:link, .tabactive a:visited { color: #FFFFFF; }
        .tabinactive { background-color: #B8BDDF; padding: 3px; border:1px solid #000000; border-bottom:0px; padding:3px; }
        .tabinactive a:link, .tabinactive a:visited { color: #000000; }
        -->
    </style>
  </head>
  <body>
  <script type='text/javascript' src='{{template_url}}/global.js'></script>
  {{content}}
  </body>
</html>